# PROJECT INFO
project.name=agent
project.title=Agent - Javascript function interceptor
project.version=0.1
project.name.versioned=${project.name}-${project.version}

# LOCATIONS
src.dir=${basedir}/src
builder.dir=${basedir}/builder
yuicompressor.path=${builder.dir}/lib/yuicompressor-2.4.7.jar
output.dir=${basedir}/output
input.file=agent.js
output.file=${project.name.versioned}.js
output.file.min=${project.name.versioned}.min.js